.cloudsContainer {
    position: relative;
    height: 100vh;
    width: 100vw;
}

.cloudsTitle {
    position: absolute;
    width: 100vw;
    z-index: 1;
    left: 50%;
    text-align: center;
    top: 50%;
    transform: translate(-50%, -50%);
}

.withContainer {
    min-height: 100vh;
    min-width: 100vw;
    overflow: hidden;
    background: url('/img/shaderBackground.svg');
    background-size: cover;
    background-position: center;
}

.aboutContainer {
    display: flex;
    width: 100vw;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.backgroundWrapper {
    background: url('/img/servicesBackground.svg');
    background-position: center;
    background-attachment: fixed;
}

@supports (-webkit-overflow-scrolling: touch) {
    .backgroundWrapper {
        background-attachment: scroll; /* Safari fallback */
    }
}

.transBg {
    background-color: rgba(255,255,255,0.5);
}

.aboutRow {
    display: flex;
    width: 97.9vw;
    min-height: 100vh;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-shrink: 0;
    position: relative;
    z-index: 1;
}

.aboutColumn {
    display: flex;
    padding: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
    flex: 1 0 0;
}

.titleRow {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    min-height: 28vh;
    padding-left: 2%;
    padding-right: 2%;
}

.bulletContainer {
    position: relative;
    min-height: 28vh;
}

.bullet {
    height: 25.578px;
    width: 20px;
    margin-top: 14vh;
    max-width: none;
}

.contentRow {
    display: flex;
    flex-wrap: wrap;
    padding: 21.57vh 5.4vw 21.57vh 5.4vw;
    gap: 6.87vw;
    justify-content: center;
    align-items: center;
    width: 100vw;
}

.miniColumn {
    display: flex;
    flex-direction: column;
}

.contentColumn {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 9.25vh;
    padding-left: 2%;
    padding-right: 2%;
    text-align: center;
}

@media screen and (max-width: 1660px) {
    .aboutRow, .aboutColumn, .contentRow {
        padding-left: 1%;
        padding-right: 1%;
    }
}

@media screen and (max-width: 1024px) {
    .titleRow {
        flex-direction: column;
        min-height: none;
        width: 100%;
    }

    .bulletContainer {
        min-height: none;
    }

    .bullet {
        margin-top: none;
    }

    .aboutRow, .aboutColumn, .contentRow {
        padding-left: 1%;
        padding-right: 1%;
    }
}